vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/HomeWorkThree/src/HomeWorkThree.v
source_file = 1, C:/Users/Administrator/Desktop/HomeWorkThree/db/HomeWorkThree.cbx.xml
design_name = HomeWorkThree
instance = comp, \Synch_out~output , Synch_out~output, HomeWorkThree, 1
instance = comp, \clock~input , clock~input, HomeWorkThree, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, HomeWorkThree, 1
instance = comp, \reset~input , reset~input, HomeWorkThree, 1
instance = comp, \Asynch_in~input , Asynch_in~input, HomeWorkThree, 1
instance = comp, \q2~0 , q2~0, HomeWorkThree, 1
instance = comp, \q2~feeder , q2~feeder, HomeWorkThree, 1
instance = comp, \Synch_out~0 , Synch_out~0, HomeWorkThree, 1
instance = comp, \Synch_out~reg0 , Synch_out~reg0, HomeWorkThree, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
