// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE55F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HomeWorkThree")
  (DATE "03/26/2019 10:57:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Synch_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (225:225:225))
        (IOPATH i o (1462:1462:1462) (1487:1487:1487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (83:83:83) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Asynch_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clrq2)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (470:470:470))
        (PORT datac (1341:1341:1341) (1491:1491:1491))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q1)
    (DELAY
      (ABSOLUTE
        (PORT clk (552:552:552) (560:560:560))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (731:731:731))
        (PORT datab (1359:1359:1359) (1517:1517:1517))
        (PORT datac (113:113:113) (155:155:155))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (647:647:647))
        (IOPATH dataa combout (159:159:159) (152:152:152))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q2)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (1001:1001:1001))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Synch_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1343:1343:1343) (1494:1494:1494))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Synch_out\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (1001:1001:1001))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
