vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/HomeWorkFive/src/HomeWorkFive.v
source_file = 1, C:/Users/Administrator/Desktop/HomeWorkFive/db/HomeWorkFive.cbx.xml
design_name = HomeWorkFive
instance = comp, \Waiting~output , Waiting~output, HomeWorkFive, 1
instance = comp, \Busy~output , Busy~output, HomeWorkFive, 1
instance = comp, \Ready~output , Ready~output, HomeWorkFive, 1
instance = comp, \Data_out[0]~output , Data_out[0]~output, HomeWorkFive, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, HomeWorkFive, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, HomeWorkFive, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, HomeWorkFive, 1
instance = comp, \clk~input , clk~input, HomeWorkFive, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, HomeWorkFive, 1
instance = comp, \rst~input , rst~input, HomeWorkFive, 1
instance = comp, \j~11 , j~11, HomeWorkFive, 1
instance = comp, \Sort~input , Sort~input, HomeWorkFive, 1
instance = comp, \Send~input , Send~input, HomeWorkFive, 1
instance = comp, \Selector5~1 , Selector5~1, HomeWorkFive, 1
instance = comp, \state~14 , state~14, HomeWorkFive, 1
instance = comp, \state.S_send , state.S_send, HomeWorkFive, 1
instance = comp, \Selector9~0 , Selector9~0, HomeWorkFive, 1
instance = comp, \k[0]~2 , k[0]~2, HomeWorkFive, 1
instance = comp, \k[0] , k[0], HomeWorkFive, 1
instance = comp, \k[3]~0 , k[3]~0, HomeWorkFive, 1
instance = comp, \k[1]~3 , k[1]~3, HomeWorkFive, 1
instance = comp, \k[1] , k[1], HomeWorkFive, 1
instance = comp, \Add1~0 , Add1~0, HomeWorkFive, 1
instance = comp, \k[2]~1 , k[2]~1, HomeWorkFive, 1
instance = comp, \k[2] , k[2], HomeWorkFive, 1
instance = comp, \Add1~1 , Add1~1, HomeWorkFive, 1
instance = comp, \k[3]~4 , k[3]~4, HomeWorkFive, 1
instance = comp, \k[3] , k[3], HomeWorkFive, 1
instance = comp, \Equal0~0 , Equal0~0, HomeWorkFive, 1
instance = comp, \Load~input , Load~input, HomeWorkFive, 1
instance = comp, \Selector2~0 , Selector2~0, HomeWorkFive, 1
instance = comp, \state~15 , state~15, HomeWorkFive, 1
instance = comp, \state.S_load , state.S_load, HomeWorkFive, 1
instance = comp, \state.000~0 , state.000~0, HomeWorkFive, 1
instance = comp, \state.000 , state.000, HomeWorkFive, 1
instance = comp, \Selector0~0 , Selector0~0, HomeWorkFive, 1
instance = comp, \state.S_init , state.S_init, HomeWorkFive, 1
instance = comp, \Selector1~0 , Selector1~0, HomeWorkFive, 1
instance = comp, \state.S_idle , state.S_idle, HomeWorkFive, 1
instance = comp, \state~13 , state~13, HomeWorkFive, 1
instance = comp, \state.S_prep~feeder , state.S_prep~feeder, HomeWorkFive, 1
instance = comp, \state.S_prep , state.S_prep, HomeWorkFive, 1
instance = comp, \Selector3~0 , Selector3~0, HomeWorkFive, 1
instance = comp, \state.S_sort , state.S_sort, HomeWorkFive, 1
instance = comp, \Selector3~1 , Selector3~1, HomeWorkFive, 1
instance = comp, \Selector8~0 , Selector8~0, HomeWorkFive, 1
instance = comp, \Add2~1 , Add2~1, HomeWorkFive, 1
instance = comp, \Decoder0~4 , Decoder0~4, HomeWorkFive, 1
instance = comp, \A~36 , A~36, HomeWorkFive, 1
instance = comp, \Decoder0~7 , Decoder0~7, HomeWorkFive, 1
instance = comp, \A~51 , A~51, HomeWorkFive, 1
instance = comp, \Decoder0~2 , Decoder0~2, HomeWorkFive, 1
instance = comp, \A~26 , A~26, HomeWorkFive, 1
instance = comp, \A[3][3]~27 , A[3][3]~27, HomeWorkFive, 1
instance = comp, \Selector10~4 , Selector10~4, HomeWorkFive, 1
instance = comp, \Selector5~2 , Selector5~2, HomeWorkFive, 1
instance = comp, \Decoder0~3 , Decoder0~3, HomeWorkFive, 1
instance = comp, \A~58 , A~58, HomeWorkFive, 1
instance = comp, \Decoder0~1 , Decoder0~1, HomeWorkFive, 1
instance = comp, \A[1][2]~1 , A[1][2]~1, HomeWorkFive, 1
instance = comp, \Data_in[2]~input , Data_in[2]~input, HomeWorkFive, 1
instance = comp, \Data_out[1]~1 , Data_out[1]~1, HomeWorkFive, 1
instance = comp, \A[1][3]~23 , A[1][3]~23, HomeWorkFive, 1
instance = comp, \A[1][3]~24 , A[1][3]~24, HomeWorkFive, 1
instance = comp, \Selector10~5 , Selector10~5, HomeWorkFive, 1
instance = comp, \A[1][3]~25 , A[1][3]~25, HomeWorkFive, 1
instance = comp, \A[1][2] , A[1][2], HomeWorkFive, 1
instance = comp, \A[2][3]~32 , A[2][3]~32, HomeWorkFive, 1
instance = comp, \A[2][3]~33 , A[2][3]~33, HomeWorkFive, 1
instance = comp, \A~59 , A~59, HomeWorkFive, 1
instance = comp, \A[2][3]~35 , A[2][3]~35, HomeWorkFive, 1
instance = comp, \A[2][2] , A[2][2], HomeWorkFive, 1
instance = comp, \Decoder0~0 , Decoder0~0, HomeWorkFive, 1
instance = comp, \A~19 , A~19, HomeWorkFive, 1
instance = comp, \A~60 , A~60, HomeWorkFive, 1
instance = comp, \A[5][3]~37 , A[5][3]~37, HomeWorkFive, 1
instance = comp, \A[5][3]~38 , A[5][3]~38, HomeWorkFive, 1
instance = comp, \A~61 , A~61, HomeWorkFive, 1
instance = comp, \A[5][3]~93 , A[5][3]~93, HomeWorkFive, 1
instance = comp, \A[5][3]~40 , A[5][3]~40, HomeWorkFive, 1
instance = comp, \A[5][2] , A[5][2], HomeWorkFive, 1
instance = comp, \Decoder0~6 , Decoder0~6, HomeWorkFive, 1
instance = comp, \A~64 , A~64, HomeWorkFive, 1
instance = comp, \A[4][2]~47 , A[4][2]~47, HomeWorkFive, 1
instance = comp, \A[6][0]~48 , A[6][0]~48, HomeWorkFive, 1
instance = comp, \A~65 , A~65, HomeWorkFive, 1
instance = comp, \A[6][0]~50 , A[6][0]~50, HomeWorkFive, 1
instance = comp, \A[6][2] , A[6][2], HomeWorkFive, 1
instance = comp, \Decoder0~5 , Decoder0~5, HomeWorkFive, 1
instance = comp, \A~62 , A~62, HomeWorkFive, 1
instance = comp, \A[7][2]~42 , A[7][2]~42, HomeWorkFive, 1
instance = comp, \A[7][2]~43 , A[7][2]~43, HomeWorkFive, 1
instance = comp, \A~63 , A~63, HomeWorkFive, 1
instance = comp, \A[7][2]~94 , A[7][2]~94, HomeWorkFive, 1
instance = comp, \A[7][2]~45 , A[7][2]~45, HomeWorkFive, 1
instance = comp, \A[7][2] , A[7][2], HomeWorkFive, 1
instance = comp, \A[8][0]~13 , A[8][0]~13, HomeWorkFive, 1
instance = comp, \A[8][0]~14 , A[8][0]~14, HomeWorkFive, 1
instance = comp, \A~20 , A~20, HomeWorkFive, 1
instance = comp, \A[8][0]~92 , A[8][0]~92, HomeWorkFive, 1
instance = comp, \A[8][0]~16 , A[8][0]~16, HomeWorkFive, 1
instance = comp, \A[8][2] , A[8][2], HomeWorkFive, 1
instance = comp, \Mux5~2 , Mux5~2, HomeWorkFive, 1
instance = comp, \Mux5~3 , Mux5~3, HomeWorkFive, 1
instance = comp, \Mux5~0 , Mux5~0, HomeWorkFive, 1
instance = comp, \Mux5~1 , Mux5~1, HomeWorkFive, 1
instance = comp, \Mux5~4 , Mux5~4, HomeWorkFive, 1
instance = comp, \A~56 , A~56, HomeWorkFive, 1
instance = comp, \A~57 , A~57, HomeWorkFive, 1
instance = comp, \A[3][3]~30 , A[3][3]~30, HomeWorkFive, 1
instance = comp, \A[3][2] , A[3][2], HomeWorkFive, 1
instance = comp, \A~66 , A~66, HomeWorkFive, 1
instance = comp, \A[4][2]~52 , A[4][2]~52, HomeWorkFive, 1
instance = comp, \A~67 , A~67, HomeWorkFive, 1
instance = comp, \A[4][2]~54 , A[4][2]~54, HomeWorkFive, 1
instance = comp, \A[4][2]~55 , A[4][2]~55, HomeWorkFive, 1
instance = comp, \A[4][2] , A[4][2], HomeWorkFive, 1
instance = comp, \Mux2~2 , Mux2~2, HomeWorkFive, 1
instance = comp, \Add2~0 , Add2~0, HomeWorkFive, 1
instance = comp, \Mux2~3 , Mux2~3, HomeWorkFive, 1
instance = comp, \Mux2~0 , Mux2~0, HomeWorkFive, 1
instance = comp, \Mux2~1 , Mux2~1, HomeWorkFive, 1
instance = comp, \Mux2~4 , Mux2~4, HomeWorkFive, 1
instance = comp, \A[1][0]~3 , A[1][0]~3, HomeWorkFive, 1
instance = comp, \Data_in[0]~input , Data_in[0]~input, HomeWorkFive, 1
instance = comp, \A[1][0] , A[1][0], HomeWorkFive, 1
instance = comp, \A~12 , A~12, HomeWorkFive, 1
instance = comp, \A~15 , A~15, HomeWorkFive, 1
instance = comp, \A[8][0] , A[8][0], HomeWorkFive, 1
instance = comp, \A~82 , A~82, HomeWorkFive, 1
instance = comp, \A~83 , A~83, HomeWorkFive, 1
instance = comp, \A[2][0] , A[2][0], HomeWorkFive, 1
instance = comp, \A~80 , A~80, HomeWorkFive, 1
instance = comp, \A~81 , A~81, HomeWorkFive, 1
instance = comp, \A[3][0] , A[3][0], HomeWorkFive, 1
instance = comp, \Mux4~0 , Mux4~0, HomeWorkFive, 1
instance = comp, \Mux4~1 , Mux4~1, HomeWorkFive, 1
instance = comp, \A~84 , A~84, HomeWorkFive, 1
instance = comp, \A~90 , A~90, HomeWorkFive, 1
instance = comp, \A~91 , A~91, HomeWorkFive, 1
instance = comp, \A[4][0] , A[4][0], HomeWorkFive, 1
instance = comp, \A~85 , A~85, HomeWorkFive, 1
instance = comp, \A[5][0] , A[5][0], HomeWorkFive, 1
instance = comp, \Mux4~2 , Mux4~2, HomeWorkFive, 1
instance = comp, \Mux4~3 , Mux4~3, HomeWorkFive, 1
instance = comp, \Mux4~4 , Mux4~4, HomeWorkFive, 1
instance = comp, \A~88 , A~88, HomeWorkFive, 1
instance = comp, \A~89 , A~89, HomeWorkFive, 1
instance = comp, \A[6][0] , A[6][0], HomeWorkFive, 1
instance = comp, \A~86 , A~86, HomeWorkFive, 1
instance = comp, \A~87 , A~87, HomeWorkFive, 1
instance = comp, \A[7][0] , A[7][0], HomeWorkFive, 1
instance = comp, \Mux7~0 , Mux7~0, HomeWorkFive, 1
instance = comp, \Mux7~1 , Mux7~1, HomeWorkFive, 1
instance = comp, \Mux7~2 , Mux7~2, HomeWorkFive, 1
instance = comp, \Mux7~3 , Mux7~3, HomeWorkFive, 1
instance = comp, \Mux7~4 , Mux7~4, HomeWorkFive, 1
instance = comp, \A[1][1]~2 , A[1][1]~2, HomeWorkFive, 1
instance = comp, \Data_in[1]~input , Data_in[1]~input, HomeWorkFive, 1
instance = comp, \A[1][1] , A[1][1], HomeWorkFive, 1
instance = comp, \A~17 , A~17, HomeWorkFive, 1
instance = comp, \A~18 , A~18, HomeWorkFive, 1
instance = comp, \A[8][1] , A[8][1], HomeWorkFive, 1
instance = comp, \A~68 , A~68, HomeWorkFive, 1
instance = comp, \A~70 , A~70, HomeWorkFive, 1
instance = comp, \A~71 , A~71, HomeWorkFive, 1
instance = comp, \A[2][1] , A[2][1], HomeWorkFive, 1
instance = comp, \A~69 , A~69, HomeWorkFive, 1
instance = comp, \A[3][1] , A[3][1], HomeWorkFive, 1
instance = comp, \Mux3~0 , Mux3~0, HomeWorkFive, 1
instance = comp, \Mux3~1 , Mux3~1, HomeWorkFive, 1
instance = comp, \A~78 , A~78, HomeWorkFive, 1
instance = comp, \A~79 , A~79, HomeWorkFive, 1
instance = comp, \A[4][1] , A[4][1], HomeWorkFive, 1
instance = comp, \A~72 , A~72, HomeWorkFive, 1
instance = comp, \A~73 , A~73, HomeWorkFive, 1
instance = comp, \A[5][1] , A[5][1], HomeWorkFive, 1
instance = comp, \A~76 , A~76, HomeWorkFive, 1
instance = comp, \A~77 , A~77, HomeWorkFive, 1
instance = comp, \A[6][1] , A[6][1], HomeWorkFive, 1
instance = comp, \Mux3~2 , Mux3~2, HomeWorkFive, 1
instance = comp, \Mux3~3 , Mux3~3, HomeWorkFive, 1
instance = comp, \Mux3~4 , Mux3~4, HomeWorkFive, 1
instance = comp, \A~74 , A~74, HomeWorkFive, 1
instance = comp, \A~75 , A~75, HomeWorkFive, 1
instance = comp, \A[7][1] , A[7][1], HomeWorkFive, 1
instance = comp, \Mux6~0 , Mux6~0, HomeWorkFive, 1
instance = comp, \Mux6~1 , Mux6~1, HomeWorkFive, 1
instance = comp, \Mux6~2 , Mux6~2, HomeWorkFive, 1
instance = comp, \Mux6~3 , Mux6~3, HomeWorkFive, 1
instance = comp, \Mux6~4 , Mux6~4, HomeWorkFive, 1
instance = comp, \LessThan1~0 , LessThan1~0, HomeWorkFive, 1
instance = comp, \LessThan1~1 , LessThan1~1, HomeWorkFive, 1
instance = comp, \LessThan1~2 , LessThan1~2, HomeWorkFive, 1
instance = comp, \A[3][3]~28 , A[3][3]~28, HomeWorkFive, 1
instance = comp, \A~29 , A~29, HomeWorkFive, 1
instance = comp, \A[3][3] , A[3][3], HomeWorkFive, 1
instance = comp, \A~53 , A~53, HomeWorkFive, 1
instance = comp, \A[4][3] , A[4][3], HomeWorkFive, 1
instance = comp, \A~39 , A~39, HomeWorkFive, 1
instance = comp, \A[5][3] , A[5][3], HomeWorkFive, 1
instance = comp, \A~46 , A~46, HomeWorkFive, 1
instance = comp, \A~49 , A~49, HomeWorkFive, 1
instance = comp, \A[6][3] , A[6][3], HomeWorkFive, 1
instance = comp, \A~41 , A~41, HomeWorkFive, 1
instance = comp, \A~44 , A~44, HomeWorkFive, 1
instance = comp, \A[7][3] , A[7][3], HomeWorkFive, 1
instance = comp, \A~21 , A~21, HomeWorkFive, 1
instance = comp, \A~22 , A~22, HomeWorkFive, 1
instance = comp, \A[8][3] , A[8][3], HomeWorkFive, 1
instance = comp, \Mux0~0 , Mux0~0, HomeWorkFive, 1
instance = comp, \Mux0~1 , Mux0~1, HomeWorkFive, 1
instance = comp, \Mux0~2 , Mux0~2, HomeWorkFive, 1
instance = comp, \Mux0~3 , Mux0~3, HomeWorkFive, 1
instance = comp, \Mux0~4 , Mux0~4, HomeWorkFive, 1
instance = comp, \A[1][3]~0 , A[1][3]~0, HomeWorkFive, 1
instance = comp, \Data_in[3]~input , Data_in[3]~input, HomeWorkFive, 1
instance = comp, \A[1][3] , A[1][3], HomeWorkFive, 1
instance = comp, \A~31 , A~31, HomeWorkFive, 1
instance = comp, \A~34 , A~34, HomeWorkFive, 1
instance = comp, \A[2][3] , A[2][3], HomeWorkFive, 1
instance = comp, \Mux1~2 , Mux1~2, HomeWorkFive, 1
instance = comp, \Mux1~3 , Mux1~3, HomeWorkFive, 1
instance = comp, \Mux1~0 , Mux1~0, HomeWorkFive, 1
instance = comp, \Mux1~1 , Mux1~1, HomeWorkFive, 1
instance = comp, \Mux1~4 , Mux1~4, HomeWorkFive, 1
instance = comp, \j[2]~10 , j[2]~10, HomeWorkFive, 1
instance = comp, \j[2]~7 , j[2]~7, HomeWorkFive, 1
instance = comp, \j[2] , j[2], HomeWorkFive, 1
instance = comp, \Add2~2 , Add2~2, HomeWorkFive, 1
instance = comp, \j~8 , j~8, HomeWorkFive, 1
instance = comp, \j[3] , j[3], HomeWorkFive, 1
instance = comp, \LessThan3~2 , LessThan3~2, HomeWorkFive, 1
instance = comp, \LessThan3~0 , LessThan3~0, HomeWorkFive, 1
instance = comp, \LessThan3~3 , LessThan3~3, HomeWorkFive, 1
instance = comp, \j[2]~6 , j[2]~6, HomeWorkFive, 1
instance = comp, \j~9 , j~9, HomeWorkFive, 1
instance = comp, \j[0] , j[0], HomeWorkFive, 1
instance = comp, \j~12 , j~12, HomeWorkFive, 1
instance = comp, \j[1] , j[1], HomeWorkFive, 1
instance = comp, \Add0~2 , Add0~2, HomeWorkFive, 1
instance = comp, \i[1]~0 , i[1]~0, HomeWorkFive, 1
instance = comp, \i[1]~2 , i[1]~2, HomeWorkFive, 1
instance = comp, \i[1] , i[1], HomeWorkFive, 1
instance = comp, \LessThan3~1 , LessThan3~1, HomeWorkFive, 1
instance = comp, \Selector5~0 , Selector5~0, HomeWorkFive, 1
instance = comp, \i[1]~1 , i[1]~1, HomeWorkFive, 1
instance = comp, \i[0]~5 , i[0]~5, HomeWorkFive, 1
instance = comp, \i[0] , i[0], HomeWorkFive, 1
instance = comp, \Add0~1 , Add0~1, HomeWorkFive, 1
instance = comp, \i[2]~4 , i[2]~4, HomeWorkFive, 1
instance = comp, \i[2] , i[2], HomeWorkFive, 1
instance = comp, \Add0~0 , Add0~0, HomeWorkFive, 1
instance = comp, \i[3]~3 , i[3]~3, HomeWorkFive, 1
instance = comp, \i[3] , i[3], HomeWorkFive, 1
instance = comp, \LessThan2~0 , LessThan2~0, HomeWorkFive, 1
instance = comp, \Selector4~0 , Selector4~0, HomeWorkFive, 1
instance = comp, \state.S_wait , state.S_wait, HomeWorkFive, 1
instance = comp, \Data_out~0 , Data_out~0, HomeWorkFive, 1
instance = comp, \Data_out[0]~reg0 , Data_out[0]~reg0, HomeWorkFive, 1
instance = comp, \Data_out~2 , Data_out~2, HomeWorkFive, 1
instance = comp, \Data_out[1]~reg0 , Data_out[1]~reg0, HomeWorkFive, 1
instance = comp, \Data_out~3 , Data_out~3, HomeWorkFive, 1
instance = comp, \Data_out[2]~reg0 , Data_out[2]~reg0, HomeWorkFive, 1
instance = comp, \Data_out~4 , Data_out~4, HomeWorkFive, 1
instance = comp, \Data_out[3]~reg0 , Data_out[3]~reg0, HomeWorkFive, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
