vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/HomeWorkTwo/src/HomeWorkTwo.v
source_file = 1, C:/Users/Administrator/Desktop/HomeWorkTwo/db/HomeWorkTwo.cbx.xml
design_name = HomeWorkTwo
instance = comp, \Synch_out~output , Synch_out~output, HomeWorkTwo, 1
instance = comp, \clock~input , clock~input, HomeWorkTwo, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, HomeWorkTwo, 1
instance = comp, \Asynch_in~input , Asynch_in~input, HomeWorkTwo, 1
instance = comp, \q2~feeder , q2~feeder, HomeWorkTwo, 1
instance = comp, \Synch_out~reg0feeder , Synch_out~reg0feeder, HomeWorkTwo, 1
instance = comp, \Synch_out~reg0 , Synch_out~reg0, HomeWorkTwo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
