vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/HomeWorkFour/src/HomeWorkFour.v
source_file = 1, C:/Users/Administrator/Desktop/HomeWorkFour/db/HomeWorkFour.cbx.xml
design_name = HomeWorkFour
instance = comp, \Gap[0]~output , Gap[0]~output, HomeWorkFour, 1
instance = comp, \Gap[1]~output , Gap[1]~output, HomeWorkFour, 1
instance = comp, \Gap[2]~output , Gap[2]~output, HomeWorkFour, 1
instance = comp, \Gap[3]~output , Gap[3]~output, HomeWorkFour, 1
instance = comp, \Gap[4]~output , Gap[4]~output, HomeWorkFour, 1
instance = comp, \Gap[5]~output , Gap[5]~output, HomeWorkFour, 1
instance = comp, \clk~input , clk~input, HomeWorkFour, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, HomeWorkFour, 1
instance = comp, \rst~input , rst~input, HomeWorkFour, 1
instance = comp, \tmp[0]~6 , tmp[0]~6, HomeWorkFour, 1
instance = comp, \k[0]~6 , k[0]~6, HomeWorkFour, 1
instance = comp, \k[4]~12 , k[4]~12, HomeWorkFour, 1
instance = comp, \k[0] , k[0], HomeWorkFour, 1
instance = comp, \k[1]~8 , k[1]~8, HomeWorkFour, 1
instance = comp, \k[1] , k[1], HomeWorkFour, 1
instance = comp, \k[2]~10 , k[2]~10, HomeWorkFour, 1
instance = comp, \k[2] , k[2], HomeWorkFour, 1
instance = comp, \k[3]~13 , k[3]~13, HomeWorkFour, 1
instance = comp, \k[3] , k[3], HomeWorkFour, 1
instance = comp, \Equal0~0 , Equal0~0, HomeWorkFour, 1
instance = comp, \k[4]~15 , k[4]~15, HomeWorkFour, 1
instance = comp, \k[4] , k[4], HomeWorkFour, 1
instance = comp, \k[5]~17 , k[5]~17, HomeWorkFour, 1
instance = comp, \k[5] , k[5], HomeWorkFour, 1
instance = comp, \Equal0~1 , Equal0~1, HomeWorkFour, 1
instance = comp, \state~10 , state~10, HomeWorkFour, 1
instance = comp, \state.s_done , state.s_done, HomeWorkFour, 1
instance = comp, \Selector5~0 , Selector5~0, HomeWorkFour, 1
instance = comp, \Data[13]~input , Data[13]~input, HomeWorkFour, 1
instance = comp, \Data[14]~input , Data[14]~input, HomeWorkFour, 1
instance = comp, \Data[12]~input , Data[12]~input, HomeWorkFour, 1
instance = comp, \Mux0~17 , Mux0~17, HomeWorkFour, 1
instance = comp, \Data[15]~input , Data[15]~input, HomeWorkFour, 1
instance = comp, \Mux0~18 , Mux0~18, HomeWorkFour, 1
instance = comp, \Data[7]~input , Data[7]~input, HomeWorkFour, 1
instance = comp, \Data[5]~input , Data[5]~input, HomeWorkFour, 1
instance = comp, \Data[4]~input , Data[4]~input, HomeWorkFour, 1
instance = comp, \Data[6]~input , Data[6]~input, HomeWorkFour, 1
instance = comp, \Mux0~12 , Mux0~12, HomeWorkFour, 1
instance = comp, \Mux0~13 , Mux0~13, HomeWorkFour, 1
instance = comp, \Data[2]~input , Data[2]~input, HomeWorkFour, 1
instance = comp, \Data[1]~input , Data[1]~input, HomeWorkFour, 1
instance = comp, \Data[0]~input , Data[0]~input, HomeWorkFour, 1
instance = comp, \Mux0~14 , Mux0~14, HomeWorkFour, 1
instance = comp, \Data[3]~input , Data[3]~input, HomeWorkFour, 1
instance = comp, \Mux0~15 , Mux0~15, HomeWorkFour, 1
instance = comp, \Mux0~16 , Mux0~16, HomeWorkFour, 1
instance = comp, \Data[11]~input , Data[11]~input, HomeWorkFour, 1
instance = comp, \Data[10]~input , Data[10]~input, HomeWorkFour, 1
instance = comp, \Data[8]~input , Data[8]~input, HomeWorkFour, 1
instance = comp, \Data[9]~input , Data[9]~input, HomeWorkFour, 1
instance = comp, \Mux0~10 , Mux0~10, HomeWorkFour, 1
instance = comp, \Mux0~11 , Mux0~11, HomeWorkFour, 1
instance = comp, \Mux0~19 , Mux0~19, HomeWorkFour, 1
instance = comp, \Data[22]~input , Data[22]~input, HomeWorkFour, 1
instance = comp, \Data[30]~input , Data[30]~input, HomeWorkFour, 1
instance = comp, \Data[26]~input , Data[26]~input, HomeWorkFour, 1
instance = comp, \Data[18]~input , Data[18]~input, HomeWorkFour, 1
instance = comp, \Mux0~0 , Mux0~0, HomeWorkFour, 1
instance = comp, \Mux0~1 , Mux0~1, HomeWorkFour, 1
instance = comp, \Data[31]~input , Data[31]~input, HomeWorkFour, 1
instance = comp, \Data[27]~input , Data[27]~input, HomeWorkFour, 1
instance = comp, \Data[23]~input , Data[23]~input, HomeWorkFour, 1
instance = comp, \Data[19]~input , Data[19]~input, HomeWorkFour, 1
instance = comp, \Mux0~7 , Mux0~7, HomeWorkFour, 1
instance = comp, \Mux0~8 , Mux0~8, HomeWorkFour, 1
instance = comp, \Data[28]~input , Data[28]~input, HomeWorkFour, 1
instance = comp, \Data[20]~input , Data[20]~input, HomeWorkFour, 1
instance = comp, \Data[24]~input , Data[24]~input, HomeWorkFour, 1
instance = comp, \Data[16]~input , Data[16]~input, HomeWorkFour, 1
instance = comp, \Mux0~4 , Mux0~4, HomeWorkFour, 1
instance = comp, \Mux0~5 , Mux0~5, HomeWorkFour, 1
instance = comp, \Data[29]~input , Data[29]~input, HomeWorkFour, 1
instance = comp, \Data[25]~input , Data[25]~input, HomeWorkFour, 1
instance = comp, \Data[17]~input , Data[17]~input, HomeWorkFour, 1
instance = comp, \Data[21]~input , Data[21]~input, HomeWorkFour, 1
instance = comp, \Mux0~2 , Mux0~2, HomeWorkFour, 1
instance = comp, \Mux0~3 , Mux0~3, HomeWorkFour, 1
instance = comp, \Mux0~6 , Mux0~6, HomeWorkFour, 1
instance = comp, \Mux0~9 , Mux0~9, HomeWorkFour, 1
instance = comp, \incr_tmp~0 , incr_tmp~0, HomeWorkFour, 1
instance = comp, \state~11 , state~11, HomeWorkFour, 1
instance = comp, \state.s_idle , state.s_idle, HomeWorkFour, 1
instance = comp, \Selector5~1 , Selector5~1, HomeWorkFour, 1
instance = comp, \tmp[5]~8 , tmp[5]~8, HomeWorkFour, 1
instance = comp, \tmp[1]~10 , tmp[1]~10, HomeWorkFour, 1
instance = comp, \tmp[1] , tmp[1], HomeWorkFour, 1
instance = comp, \tmp[2]~12 , tmp[2]~12, HomeWorkFour, 1
instance = comp, \tmp[2] , tmp[2], HomeWorkFour, 1
instance = comp, \tmp[3]~14 , tmp[3]~14, HomeWorkFour, 1
instance = comp, \tmp[3] , tmp[3], HomeWorkFour, 1
instance = comp, \tmp[4]~16 , tmp[4]~16, HomeWorkFour, 1
instance = comp, \tmp[4] , tmp[4], HomeWorkFour, 1
instance = comp, \tmp[5]~18 , tmp[5]~18, HomeWorkFour, 1
instance = comp, \tmp[5] , tmp[5], HomeWorkFour, 1
instance = comp, \Gap~6 , Gap~6, HomeWorkFour, 1
instance = comp, \Mux0~20 , Mux0~20, HomeWorkFour, 1
instance = comp, \Gap[0]~1 , Gap[0]~1, HomeWorkFour, 1
instance = comp, \Gap[5]~reg0 , Gap[5]~reg0, HomeWorkFour, 1
instance = comp, \Gap~5 , Gap~5, HomeWorkFour, 1
instance = comp, \Gap[4]~reg0 , Gap[4]~reg0, HomeWorkFour, 1
instance = comp, \Gap~4 , Gap~4, HomeWorkFour, 1
instance = comp, \Gap[3]~reg0 , Gap[3]~reg0, HomeWorkFour, 1
instance = comp, \Gap~3 , Gap~3, HomeWorkFour, 1
instance = comp, \Gap[2]~reg0 , Gap[2]~reg0, HomeWorkFour, 1
instance = comp, \Gap~2 , Gap~2, HomeWorkFour, 1
instance = comp, \Gap[1]~reg0 , Gap[1]~reg0, HomeWorkFour, 1
instance = comp, \LessThan0~1 , LessThan0~1, HomeWorkFour, 1
instance = comp, \LessThan0~3 , LessThan0~3, HomeWorkFour, 1
instance = comp, \LessThan0~5 , LessThan0~5, HomeWorkFour, 1
instance = comp, \LessThan0~7 , LessThan0~7, HomeWorkFour, 1
instance = comp, \LessThan0~9 , LessThan0~9, HomeWorkFour, 1
instance = comp, \LessThan0~10 , LessThan0~10, HomeWorkFour, 1
instance = comp, \state~12 , state~12, HomeWorkFour, 1
instance = comp, \state~13 , state~13, HomeWorkFour, 1
instance = comp, \state.s_1 , state.s_1, HomeWorkFour, 1
instance = comp, \state~8 , state~8, HomeWorkFour, 1
instance = comp, \state~9 , state~9, HomeWorkFour, 1
instance = comp, \state.s_2 , state.s_2, HomeWorkFour, 1
instance = comp, \flush_tmp~0 , flush_tmp~0, HomeWorkFour, 1
instance = comp, \flush_tmp~1 , flush_tmp~1, HomeWorkFour, 1
instance = comp, \tmp[5]~9 , tmp[5]~9, HomeWorkFour, 1
instance = comp, \tmp[0] , tmp[0], HomeWorkFour, 1
instance = comp, \Gap~0 , Gap~0, HomeWorkFour, 1
instance = comp, \Gap[0]~reg0 , Gap[0]~reg0, HomeWorkFour, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
