|HomeWorkFour
clk => Gap[0]~reg0.CLK
clk => Gap[1]~reg0.CLK
clk => Gap[2]~reg0.CLK
clk => Gap[3]~reg0.CLK
clk => Gap[4]~reg0.CLK
clk => Gap[5]~reg0.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => Gap.OUTPUTSELECT
rst => Gap.OUTPUTSELECT
rst => Gap.OUTPUTSELECT
rst => Gap.OUTPUTSELECT
rst => Gap.OUTPUTSELECT
rst => Gap.OUTPUTSELECT
Data[0] => Mux0.IN31
Data[1] => Mux0.IN30
Data[2] => Mux0.IN29
Data[3] => Mux0.IN28
Data[4] => Mux0.IN27
Data[5] => Mux0.IN26
Data[6] => Mux0.IN25
Data[7] => Mux0.IN24
Data[8] => Mux0.IN23
Data[9] => Mux0.IN22
Data[10] => Mux0.IN21
Data[11] => Mux0.IN20
Data[12] => Mux0.IN19
Data[13] => Mux0.IN18
Data[14] => Mux0.IN17
Data[15] => Mux0.IN16
Data[16] => Mux0.IN15
Data[17] => Mux0.IN14
Data[18] => Mux0.IN13
Data[19] => Mux0.IN12
Data[20] => Mux0.IN11
Data[21] => Mux0.IN10
Data[22] => Mux0.IN9
Data[23] => Mux0.IN8
Data[24] => Mux0.IN7
Data[25] => Mux0.IN6
Data[26] => Mux0.IN5
Data[27] => Mux0.IN4
Data[28] => Mux0.IN3
Data[29] => Mux0.IN2
Data[30] => Mux0.IN1
Data[31] => Mux0.IN0
Gap[0] <= Gap[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gap[1] <= Gap[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gap[2] <= Gap[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gap[3] <= Gap[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gap[4] <= Gap[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gap[5] <= Gap[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


