|HomeWorkFive
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => Data_out.OUTPUTSELECT
rst => Data_out.OUTPUTSELECT
rst => Data_out.OUTPUTSELECT
rst => Data_out.OUTPUTSELECT
rst => next_state.S_rst.DATAB
rst => Selector0.IN1
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => A[8][0].CLK
clk => A[8][1].CLK
clk => A[8][2].CLK
clk => A[8][3].CLK
clk => A[7][0].CLK
clk => A[7][1].CLK
clk => A[7][2].CLK
clk => A[7][3].CLK
clk => A[6][0].CLK
clk => A[6][1].CLK
clk => A[6][2].CLK
clk => A[6][3].CLK
clk => A[5][0].CLK
clk => A[5][1].CLK
clk => A[5][2].CLK
clk => A[5][3].CLK
clk => A[4][0].CLK
clk => A[4][1].CLK
clk => A[4][2].CLK
clk => A[4][3].CLK
clk => A[3][0].CLK
clk => A[3][1].CLK
clk => A[3][2].CLK
clk => A[3][3].CLK
clk => A[2][0].CLK
clk => A[2][1].CLK
clk => A[2][2].CLK
clk => A[2][3].CLK
clk => A[1][0].CLK
clk => A[1][1].CLK
clk => A[1][2].CLK
clk => A[1][3].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => state~1.DATAIN
Send => snd.DATAA
Send => Selector12.IN4
Send => Selector6.IN4
Send => Selector5.IN4
Send => next_state.DATAA
Send => Selector4.IN1
Sort => set_j.DATAA
Sort => next_state.DATAA
Load => next_state.OUTPUTSELECT
Load => set_j.OUTPUTSELECT
Load => Selector7.IN3
Load => Selector2.IN3
Data_in[0] => A.DATAB
Data_in[1] => A.DATAB
Data_in[2] => A.DATAB
Data_in[3] => A.DATAB
Waiting <= Waiting.DB_MAX_OUTPUT_PORT_TYPE
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


