// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "03/26/2019 13:02:42"

// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HomeWorkOne (
	Asynch_in,
	clock,
	reset,
	Synch_out);
input 	Asynch_in;
input 	clock;
input 	reset;
output 	Synch_out;

// Design Ports Information
// Synch_out	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Asynch_in	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("HomeWorkOne_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \Synch_out~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \Asynch_in~input_o ;
wire \temp~0_combout ;
wire \temp~q ;
wire \Synch_out~0_combout ;
wire \Synch_out~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \Synch_out~output (
	.i(\Synch_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Synch_out~output_o ),
	.obar());
// synopsys translate_off
defparam \Synch_out~output .bus_hold = "false";
defparam \Synch_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \Asynch_in~input (
	.i(Asynch_in),
	.ibar(gnd),
	.o(\Asynch_in~input_o ));
// synopsys translate_off
defparam \Asynch_in~input .bus_hold = "false";
defparam \Asynch_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneive_lcell_comb \temp~0 (
// Equation(s):
// \temp~0_combout  = (\reset~input_o  & (\temp~q )) # (!\reset~input_o  & ((\Asynch_in~input_o )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\temp~q ),
	.datad(\Asynch_in~input_o ),
	.cin(gnd),
	.combout(\temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp~0 .lut_mask = 16'hF5A0;
defparam \temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N19
dffeas temp(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\temp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam temp.is_wysiwyg = "true";
defparam temp.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneive_lcell_comb \Synch_out~0 (
// Equation(s):
// \Synch_out~0_combout  = (!\reset~input_o  & \temp~q )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\temp~q ),
	.cin(gnd),
	.combout(\Synch_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \Synch_out~0 .lut_mask = 16'h5500;
defparam \Synch_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N25
dffeas \Synch_out~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Synch_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Synch_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Synch_out~reg0 .is_wysiwyg = "true";
defparam \Synch_out~reg0 .power_up = "low";
// synopsys translate_on

assign Synch_out = \Synch_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
